{
  "name": "pact-schemas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ts-node build.ts",
    "lint": "eslint src",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --cache --write .",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pact",
    "json",
    "schema",
    "json-schema"
  ],
  "author": {
    "name": "Voon Siong Wong",
    "email": "voon.wong@smartbear.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:pactflow/pact-schemas.git"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vitest": "^0.34.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.28.11"
  }
}
